REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=https://backend-MyJobr.onrender.com
REACT_APP_GOOGLE_CLIENT_ID = 303960301903-f0k9f2g90vcjq17ot0m9gpoofalme5t9.apps.googleusercontent.com
REACT_APP_BASE_URL = https://metricsdevapp.sellcord.co/